Success: Parsing Done
+---------------------------------------+
+---------------Global Symbol Table---------------+
Name	Type	Initial value	size	Offset	nested table
printInt	INT->INT	0	0	0	printInt
readInt	INT*->INT	0	0	0	readInt
printStr	CHAR*->INT	0	0	0	printStr
swap	INT**INT*->VOID	0	0	0	swap
main	VOID->INT	0	0	0	main
+---------------Symbol Table of printInt---------------+
Name	Type	Initial value	size	Offset	nested table
x	INT	0	4	0	null
t0	INT	0	4	4	null
+---------------Symbol Table of readInt---------------+
Name	Type	Initial value	size	Offset	nested table
n	INT*	0	4	0	null
t1	INT	0	4	4	null
+---------------Symbol Table of printStr---------------+
Name	Type	Initial value	size	Offset	nested table
s	CHAR*	0	1	0	null
t2	INT	0	4	1	null
+---------------Symbol Table of swap---------------+
Name	Type	Initial value	size	Offset	nested table
p	INT*	0	4	0	null
q	INT*	0	4	4	null
t	INT	0	4	8	null
t27	INT*	0	4	12	null
t28	INT*	0	4	16	null
+---------------Symbol Table of main---------------+
Name	Type	Initial value	size	Offset	nested table
x	INT	0	4	0	null
y	INT	0	4	4	null
t3	INT*	0	4	8	null
t4	INT	0	4	12	null
t5	INT*	0	4	16	null
t6	INT	0	4	20	null
t7	CHAR	"Before swap:\n"	14	24	null
t8	INT	0	4	38	null
t9	CHAR	"x = "	4	42	null
t10	INT	0	4	46	null
t11	INT	0	4	50	null
t12	CHAR	" y = "	5	54	null
t13	INT	0	4	59	null
t14	INT	0	4	63	null
t15	INT*	0	4	67	null
t16	INT*	0	4	71	null
t17	VOID*	0	4	75	null
t18	CHAR	"\nAfter swap:\n"	15	79	null
t19	INT	0	4	94	null
t20	CHAR	"x = "	4	98	null
t21	INT	0	4	102	null
t22	INT	0	4	106	null
t23	CHAR	" y = "	5	110	null
t24	INT	0	4	115	null
t25	INT	0	4	119	null
t26	INT	0	4	123	null

  0) printInt : 
  1) t0 = 0
  2) return t0
  3) readInt : 
  4) t1 = 1
  5) return t1
  6) printStr : 
  7) t2 = 2
  8) return t2
  9) main : 
 10) t3 = &x
 11) param t3
 12) t4 = call readInt, 1
 13) t5 = &y
 14) param t5
 15) t6 = call readInt, 1
 16) t7 = "Before swap:\n"
 17) param t7
 18) t8 = call printStr, 1
 19) t9 = "x = "
 20) param t9
 21) t10 = call printStr, 1
 22) param x
 23) t11 = call printInt, 1
 24) t12 = " y = "
 25) param t12
 26) t13 = call printStr, 1
 27) param y
 28) t14 = call printInt, 1
 29) t15 = &x
 30) t16 = &y
 31) param t15
 32) param t16
 33) t17 = call swap, 2
 34) t18 = "\nAfter swap:\n"
 35) param t18
 36) t19 = call printStr, 1
 37) t20 = "x = "
 38) param t20
 39) t21 = call printStr, 1
 40) param x
 41) t22 = call printInt, 1
 42) t23 = " y = "
 43) param t23
 44) t24 = call printStr, 1
 45) param y
 46) t25 = call printInt, 1
 47) t26 = 0
 48) return t26
 49) swap : 
 50) t27 = *p
 51) t = t27
 52) t28 = *q
 53) *p = t28
 54) *q = t
 55) return
