Success: Parsing Done
+---------------------------------------+
+---------------Global Symbol Table---------------+
Name	Type	Initial value	size	Offset	nested table
printInt	INT->INT	0	0	0	printInt
readInt	INT*->INT	0	0	0	readInt
printStr	CHAR*->INT	0	0	0	printStr
main	VOID->INT	0	0	0	main
+---------------Symbol Table of printInt---------------+
Name	Type	Initial value	size	Offset	nested table
x	INT	0	4	0	null
t0	INT	0	4	4	null
+---------------Symbol Table of readInt---------------+
Name	Type	Initial value	size	Offset	nested table
n	INT*	0	4	0	null
t1	INT	0	4	4	null
+---------------Symbol Table of printStr---------------+
Name	Type	Initial value	size	Offset	nested table
s	CHAR*	0	1	0	null
t2	INT	0	4	1	null
+---------------Symbol Table of main---------------+
Name	Type	Initial value	size	Offset	nested table
t3	INT	0	4	0	null
x	INT	0	4	4	null
t4	INT	0	4	8	null
y	INT	0	4	12	null
t5	INT	0	4	16	null
z	INT	0	4	20	null
m	INT	0	4	24	null
t6	INT	0	4	28	null
t7	INT	0	4	32	null
t8	CHAR	"max("	4	36	null
t9	INT	0	4	40	null
t10	INT	0	4	44	null
t11	CHAR	", "	2	48	null
t12	INT	0	4	50	null
t13	INT	0	4	54	null
t14	CHAR	", "	2	58	null
t15	INT	0	4	60	null
t16	INT	0	4	64	null
t17	CHAR	") = "	4	68	null
t18	INT	0	4	72	null
t19	INT	0	4	76	null
t20	INT	0	4	80	null

  0) printInt : 
  1) t0 = 0
  2) return t0
  3) readInt : 
  4) t1 = 1
  5) return t1
  6) printStr : 
  7) t2 = 2
  8) return t2
  9) main : 
 10) t3 = 2
 11) x = t3
 12) t4 = 3
 13) y = t4
 14) t5 = 1
 15) z = t5
 16) if x > y goto 19
 17) goto 20
 18) goto 24
 19) goto 22
 20) t6 = y
 21) goto 24
 22) t6 = x
 23) goto 24
 24) m = t6
 25) if m > z goto 28
 26) goto 29
 27) goto 33
 28) goto 31
 29) t7 = z
 30) goto 33
 31) t7 = m
 32) goto 33
 33) m = t7
 34) t8 = "max("
 35) param t8
 36) t9 = call printStr, 1
 37) param x
 38) t10 = call printInt, 1
 39) t11 = ", "
 40) param t11
 41) t12 = call printStr, 1
 42) param y
 43) t13 = call printInt, 1
 44) t14 = ", "
 45) param t14
 46) t15 = call printStr, 1
 47) param z
 48) t16 = call printInt, 1
 49) t17 = ") = "
 50) param t17
 51) t18 = call printStr, 1
 52) param m
 53) t19 = call printInt, 1
 54) t20 = 0
 55) return t20
