  0) printInt : 
  1) t0 = 0
  2) return t0
  3) readInt : 
  4) t1 = 1
  5) return t1
  6) printStr : 
  7) t2 = 2
  8) return t2
  9) swap : 
 10) t3 = *p
 11) t = t3
 12) t4 = *q
 13) *p = t4
 14) *q = t
 15) return
 16) readArray : 
 17) t5 = 0
 18) i = t5
 19) if i < size goto 26
 20) goto 34
 21) goto 34
 22) t6 = 1
 23) t7 = i + t6
 24) i = t7
 25) goto 19
 26) t8 = "Input next element\n"
 27) param t8
 28) t9 = call printStr , 1
 29) t10 = i
 30) t11 = &arr[t10]
 31) param t11
 32) t12 = call readInt , 1
 33) goto 22
 34) return
 35) printArray : 
 36) t13 = 0
 37) i = t13
 38) if i < size goto 45
 39) goto 53
 40) goto 53
 41) t14 = 1
 42) t15 = i + t14
 43) i = t15
 44) goto 38
 45) t16 = i
 46) t17 = arr[t16]
 47) param t17
 48) t18 = call printInt , 1
 49) t19 = " "
 50) param t19
 51) t20 = call printStr , 1
 52) goto 41
 53) t21 = "\n"
 54) param t21
 55) t22 = call printStr , 1
 56) return
 57) bubbleSort : 
 58) t23 = 0
 59) i = t23
 60) t24 = 1
 61) t25 = n - t24
 62) if i < t25 goto 69
 63) goto 102
 64) goto 102
 65) t26 = 1
 66) t27 = i + t26
 67) i = t27
 68) goto 60
 69) t28 = 0
 70) j = t28
 71) t29 = n - i
 72) t30 = 1
 73) t31 = t29 - t30
 74) if j < t31 goto 81
 75) goto 65
 76) goto 101
 77) t32 = 1
 78) t33 = j + t32
 79) j = t33
 80) goto 71
 81) t34 = j
 82) t35 = arr[t34]
 83) t36 = 1
 84) t37 = j + t36
 85) t38 = t37
 86) t39 = arr[t38]
 87) if t35 > t39 goto 90
 88) goto 77
 89) goto 100
 90) t40 = j
 91) t41 = &arr[t40]
 92) t42 = 1
 93) t43 = j + t42
 94) t44 = t43
 95) t45 = &arr[t44]
 96) param t41
 97) param t45
 98) t46 = call swap , 2
 99) goto (null)
100) goto 77
101) goto 65
102) return
103) main : 
104) t47 = "Input array size: \n"
105) param t47
106) t48 = call printStr , 1
107) t49 = &n
108) param t49
109) t50 = call readInt , 1
110) param n
111) t51 = call printInt , 1
112) t52 = "Input array elements: \n"
113) param t52
114) t53 = call printStr , 1
115) param n
116) t54 = call readArray , 1
117) t55 = "Input array: \n"
118) param t55
119) t56 = call printStr , 1
120) param n
121) t57 = call printArray , 1
122) param n
123) t58 = call bubbleSort , 1
124) t59 = "Sorted array: \n"
125) param t59
126) t60 = call printStr , 1
127) param n
128) t61 = call printArray , 1
129) t62 = 0
130) return t62
